src/Refactorizer.VSIX/Usercontrols/SolutionTree.xaml

<UserControl x:Class="Refactorizer.VSIX.Usercontrols.SolutionTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Refactorizer.VSIX.ViewModels"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:customControl="clr-namespace:Refactorizer.VSIX.CustomControl"
             Loaded="WindowLoaded"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent">
        <Grid x:Name="ProgressSuccess" Margin="100 20 100 20">
            <customControl:DependencyTreeView ItemsSource="{Binding Projects}" 
                      x:Name="Solution"
                      Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" 
                      BorderBrush="Transparent">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                             Color="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabSelectedTabColorKey}}" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                             Color="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                        </Style.Resources>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate
                        DataType="{x:Type viewModels:ProjectViewItemViewModel}"
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate
                        DataType="{x:Type viewModels:NamespaceViewItemViewModel}"
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate
                        DataType="{x:Type viewModels:ClassViewItemViewModel}"
                        ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </customControl:DependencyTreeView>
        </Grid>
        <Grid Margin="20" Width="200" Height="20" x:Name="ProgessBarWrapper">
            <ProgressBar Minimum="0" Maximum="100" x:Name="ProgressBar" IsIndeterminate="True" />
        </Grid>
        <Label x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">Please open solution first.</Label>
    </Grid>
</UserControl>