src/Refactorizer.VSIX/Views/RenameDialog.xaml

<UserControl x:Class="Refactorizer.VSIX.Views.RenameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Refactorizer.VSIX.ViewModels"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             Width="300"
             Height="100"
             Padding="10"
             Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="10" Grid.Column="0" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" Content="Name" />
            <TextBox Grid.Column="1" Margin="10" Text="{Binding Text}" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="10 5" Command="{Binding Confirm}" Content="Confirm" />
            <Button Grid.Column="1" HorizontalAlignment="Right"  Padding="10 5" Command="{Binding Cancel}" Content="Cancel" />
        </Grid>
    </Grid>
</UserControl>
