src/Refactorizer.VSIX/Controls/SolutionTree.xaml

<UserControl x:Class="Refactorizer.VSIX.Controls.SolutionTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:view="clr-namespace:Refactorizer.VSIX.View"
             xmlns:controls="clr-namespace:Refactorizer.VSIX.Controls"
             Loaded="WindowLoaded"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Refresh" Click="Refresh" />
            <Button Content="Clear selection" Click="ClearSelection" />
        </StackPanel>
        <Grid x:Name="Tree" Margin="100 20 100 20" Grid.Row="1">
            <AdornerDecorator>
                <controls:DependencyTreeControl ItemsSource="{Binding Projects}" 
                      x:Name="DependencyTreeControl"
                      Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" 
                      BorderBrush="Transparent">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                                 Color="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabSelectedTabColorKey}}" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                                 Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                                 Color="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTabSelectedTabColorKey}}" />
                            </Style.Resources>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Padding" Value="5" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.Resources>
                        <HierarchicalDataTemplate
                            DataType="{x:Type view:ProjectItemView}"
                            ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.CSProjectNode}" />
                                <TextBlock Margin="1 0 0 0" Text="{Binding Name}" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate
                            DataType="{x:Type view:NamespaceItemView}"
                            ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Namespace}" />
                                <TextBlock Margin="1 0 0 0" Text="{Binding Name}" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate
                            DataType="{x:Type view:ClassItemView}"
                            ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions >
                                <imaging:CrispImage Grid.Column="0" Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.CSFileNode}" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                                <Button Grid.Column="2" Content="Open" Command="{Binding Open}"/>
                            </Grid>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate
                            DataType="{x:Type view:MethodItemView}"
                            ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.MethodPublic}" />
                                <TextBlock Margin="1 0 0 0" Text="{Binding Name}" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate
                            DataType="{x:Type view:FieldItemView}"
                            ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.FieldPublic}" />
                                <TextBlock Margin="1 0 0 0" Text="{Binding Name}" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate
                            DataType="{x:Type view:PropertyItemView}"
                            ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.PropertyPublic}" />
                                <TextBlock Margin="1 0 0 0" Text="{Binding Name}" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </controls:DependencyTreeControl>
            </AdornerDecorator>
        </Grid>
        <Grid Grid.Row="1" Margin="20" Width="200" Height="20" x:Name="ProgessBarWrapper">
            <ProgressBar Minimum="0" Maximum="100" x:Name="ProgressBar" IsIndeterminate="True" />
        </Grid>
        <Label x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"
               Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}">
            Please open solution first.
        </Label>
    </Grid>
</UserControl>